<!doctype html>
<html>
<head>
	<title>Greeting Card</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<script type="text/javascript" src="./Particle.js"></script>
	<script type="text/javascript" src="./Sprite.js"></script>
	<script type="text/javascript" src="./Txt.js"></script>
	<script type="text/javascript" src="./Stage.js"></script>
	<script type="text/javascript" src="./Main.js"></script>
	<script type="text/javascript" src="./list.js"></script>
	<script type="text/javascript" src="./common.js"></script>
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
		}
		.picDiv{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
		}
		.first{
			background-image: url(./001.jpg);
			background-position: 50% 50%;
			background-size: 100% 100%;
			animation: myfirst 1.5s;
			animation-delay: 2s;
			z-index: 999999;
		}
		.second{
			background-image: url(./002.jpg);
			background-position: 50% 50%;
			background-size: 100% 100%;
			animation: myfirst 1.5s;
			animation-delay: 3.5s;
			z-index: 99999;
		}
		.third{
			background-image: url(./003.jpg);
			background-position: 50% 50%;
			background-size: 100% 100%;
			animation: mysecond 1.5s;
			animation-delay: 5s;
			z-index: 9999;
		}
		.forth{
			background-image: url(./004.jpg);
			background-position: 50% 50%;
			background-size: 100% 100%;
			animation: mythird 1.5s;
			animation-delay: 6.5s;
			z-index: 999;
		}
		.fifth{
			background-image: url(./005.jpg);
			background-position: 50% 50%;
			background-size: 100% 100%;
			animation: myforth 1.5s;
			animation-delay: 8s;
			z-index: 99;
		}
		@keyframes myforth
		{
		from {-webkit-transform: translateY(0%);}
		to {-webkit-transform: translateY(100%);}
		}
		@keyframes mythird
		{
		from {-webkit-transform: translateX(0%);}
		to {-webkit-transform: translateX(100%);}
		}
		@keyframes mysecond
		{
		from {-webkit-transform: translateX(0%);}
		to {-webkit-transform: translateX(-100%);}
		}
		@keyframes myfirst
		{
		from {-webkit-transform: translateY(0%);}
		to {-webkit-transform: translateY(-100%);}
		}
		.sjc{
			width: 100%;
			text-align: right;
			font-size: 16px;
			box-sizing: border-box;
			position: absolute;
			z-index: 1;
			bottom: 0;
		}
	</style>
</head>
<body style="margin: 0px; padding: 0px; font-size: 0px">
	<div class="sjc">彩蛋👆</div>
	<div class="picDiv first"></div>
	<div class="picDiv second"></div>
	<div class="picDiv third"></div>
	<div class="picDiv forth"></div>
	<div class="picDiv fifth"></div>
	<canvas id="mycanvas"></canvas>
</body>
<script type="text/javascript">
	window.onload = function(){
		setTimeout(function(){
			document.querySelector('.first').style.display="none";
		},3400);
		setTimeout(function(){
			document.querySelector('.second').style.display="none";
		},4900);
		setTimeout(function(){
			document.querySelector('.third').style.display="none";
		},6400);
		setTimeout(function(){
			document.querySelector('.forth').style.display="none";
		},7900);
		setTimeout(function(){
			document.querySelector('.fifth').style.display="none";
		},9400);
	}
	
</script>
</html>

